Begin.
Notes: 'C4'/ '4', 'G3'/ '4', 'E-3'/ '2', 'C3'/ '2'.
Empty.
Notes: 'F3'/ '2', 'D3'/ '2'.
Empty.
Notes: 'C4'/ '4', 'G3'/ '4', 'G3'/ '2', 'E-3'/ '2'.
Empty.
Notes: 'F3'/ '2', 'D3'/ '2'.
Empty.
Notes: 'C4'/ '4', 'C4'/ '4', 'G3'/ '4', 'E-3'/ '2'.
Empty.
Notes: 'C3'/ '2'.
Empty.
Notes: 'G4'/ '8', 'D4'/ '4', 'G3'/ '2', 'B2'/ '4'.
Empty.
Notes: 'F3'/ '2'.
Empty.
Notes: 'C4'/ '4', 'E-3'/ '2', 'C3'/ '4'.
Empty.
Notes: 'D3'/ '2'.
Empty.
Notes: 'G4'/ '4', 'G4'/ '4', 'C3'/ '4', 'E2'/ '4'.
Empty.
Empty.
Empty.
Notes: 'A-4'/ '8', 'G4'/ '4', 'C4'/ '8', 'F2'/ '2'.
Empty.
Notes: 'G2'/ '2'.
Empty.
Notes: 'F4'/ '2', 'A-2'/ '4'.
Empty.
Notes: 'E4'/ '2'.
Empty.
Notes: 'A-4'/ '4', 'F4'/ '4', 'C4'/ '4', 'F2'/ '4'.
Empty.
Empty.
Empty.
Notes: 'G4'/ '12', 'F4'/ '4', 'C4'/ '12', 'C3'/ '12'.
Empty.
Empty.
Empty.
Notes: 'E-4'/ '8'.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Notes: 'E-4'/ '4', 'E-4'/ '6', 'G3'/ '2', 'C3'/ '4'.
Empty.
Notes: 'C4'/ '4'.
Empty.
Notes: 'F4'/ '4', 'D3'/ '4'.
Empty.
Notes: 'D4'/ '2', 'B-3'/ '2'.
Empty.
Notes: 'G4'/ '4', 'D-4'/ '2', 'B-3'/ '4', 'E3'/ '4'.
Empty.
Notes: 'C4'/ '2'.
Empty.
Notes: 'A-4'/ '12', 'C4'/ '4', 'A-3'/ '2', 'F3'/ '4'.
Empty.
Notes: 'G3'/ '2'.
Empty.
Notes: 'D4'/ '2', 'F3'/ '4', 'B-2'/ '2'.
Empty.
Notes: 'E-4'/ '2', 'C3'/ '2'.
Empty.
Notes: 'F4'/ '4', 'B-3'/ '4', 'D3'/ '4'.
Empty.
Empty.
Empty.
Notes: 'G4'/ '4', 'F4'/ '2', 'B-3'/ '4', 'E-3'/ '4'.
Empty.
Notes: 'E-4'/ '2'.
Empty.
Notes: 'F4'/ '6', 'E-4'/ '4', 'C4'/ '4', 'A-2'/ '4'.
Empty.
Empty.
Empty.
Notes: 'D4'/ '4', 'B-3'/ '3', 'B-2'/ '4'.
Empty.
Notes: 'E-4'/ '2'.
Notes: 'A-3'/ '1'.
Notes: 'E-4'/ '8', 'B-3'/ '8', 'G3'/ '8', 'E-2'/ '8'.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Notes: 'F4'/ '4', 'D4'/ '4', 'B-3'/ '4', 'B-2'/ '4'.
Empty.
Empty.
Empty.
Notes: 'G4'/ '8', 'E-4'/ '8', 'B-3'/ '8', 'E-2'/ '2'.
Empty.
Notes: 'F2'/ '2'.
Empty.
Notes: 'G2'/ '2'.
Empty.
Notes: 'A-2'/ '2'.
Empty.
Notes: 'F4'/ '4', 'D4'/ '2', 'B-3'/ '2', 'B-2'/ '2'.
Empty.
Notes: 'C4'/ '2', 'A-3'/ '2', 'C3'/ '2'.
Empty.
Notes: 'F4'/ '8', 'B3'/ '2', 'A-3'/ '4', 'D3'/ '2'.
Empty.
Notes: 'C4'/ '2', 'C3'/ '2'.
Empty.
Notes: 'D4'/ '4', 'G3'/ '2', 'B2'/ '4'.
Empty.
Notes: 'A3'/ '2'.
Empty.
Notes: 'G4'/ '4', 'D4'/ '4', 'B3'/ '4', 'G2'/ '4'.
Empty.
Empty.
Empty.
Notes: 'E-4'/ '8', 'D4'/ '4', 'G3'/ '4', 'C3'/ '2'.
Empty.
Notes: 'D3'/ '2'.
Empty.
Notes: 'C4'/ '2', 'G3'/ '4', 'E-3'/ '4'.
Empty.
Notes: 'B3'/ '2'.
Empty.
Notes: 'E-4'/ '4', 'C4'/ '4', 'A3'/ '4', 'F#2'/ '4'.
Empty.
Empty.
Empty.
Notes: 'D4'/ '12', 'C4'/ '4', 'D3'/ '4', 'G2'/ '12'.
Empty.
Empty.
Empty.
Notes: 'B3'/ '8', 'G3'/ '8'.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Notes: 'C4'/ '4', 'C4'/ '4', 'G3'/ '4', 'E-3'/ '2'.
Empty.
Notes: 'D3'/ '2'.
Empty.
Notes: 'D4'/ '4', 'G3'/ '4', 'G3'/ '4', 'C3'/ '2'.
Empty.
Notes: 'B2'/ '2'.
Empty.
Notes: 'E-4'/ '4', 'C4'/ '4', 'G3'/ '4', 'C3'/ '4'.
Empty.
Empty.
Empty.
Notes: 'F4'/ '12', 'D4'/ '6', 'A-3'/ '4', 'C3'/ '4'.
Empty.
Empty.
Empty.
Notes: 'G3'/ '4', 'B2'/ '2'.
Empty.
Notes: 'C4'/ '2', 'A2'/ '2'.
Empty.
Notes: 'D4'/ '4', 'G3'/ '4', 'B2'/ '2'.
Empty.
Notes: 'G2'/ '2'.
Empty.
Notes: 'E-4'/ '4', 'D4'/ '2', 'G3'/ '4', 'C3'/ '4'.
Empty.
Notes: 'C4'/ '2'.
Empty.
Notes: 'D4'/ '6', 'C4'/ '4', 'A-3'/ '4', 'F2'/ '4'.
Empty.
Empty.
Empty.
Notes: 'B3'/ '4', 'G3'/ '3', 'G2'/ '4'.
Empty.
Notes: 'C4'/ '2'.
Notes: 'F3'/ '1'.
Notes: 'C4'/ '12', 'G3'/ '12', 'E3'/ '12', 'C2'/ '12'.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
Empty.
End.